@import "../abstracts/index.less";

@font-face {
  font-family: "League Spartan";
  font-weight: 200 700;
  src: url("/assets/fonts/LeagueSpartan-VariableFont_wght.ttf");
}

:where(body) {
  font-family: "League Spartan", sans-serif;
  font-weight: 400;
  font-size: .get-clamp(1rem, 1.25rem, @bp-xs, @bp-md) [];
  line-height: 150%;
  color: @clr-secondary1;
}

.bold() {
  font-weight: 700;
}

.light() {
  font-weight: 200;
}

:where(h1, h2, h3, h4, h5, h6) {
  line-height: 110%;
  .bold;
  color: @clr-secondary2;
}

.h-xl {
  font-weight: 300;
  font-size: .get-clamp(2rem, 3rem, @bp-xs, @bp-md) [];
  line-height: .get-clamp(2.5rem, 4rem, @bp-xs, @bp-md) [];
  letter-spacing: -0.025rem;

  .mq(@bp-md, {
    font-size: 3rem;
    font-size: .get-clamp(3rem, 5rem, @bp-md, @bp-lg) [];
    line-height: .get-clamp(4rem, 5rem, @bp-md, @bp-lg) []; 
    letter-spacing: -0.0375rem;
  });

  .mq(@bp-lg, {
    letter-spacing: -0.0625rem;
  });
}
