// colors

@clr-primary1: #9e7f66;
@clr-primary2: #111;

@clr-secondary1: #17192b;
@clr-secondary2: #242b37;
@clr-secondary3: #5c6779;

// breakpoints

@bp-xs: 375px;
@bp-sm: 480px;
@bp-md: 700px;
@bp-lg: 1024px;
@bp-xl: 1440px;
